<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1:1 Técnica</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <div class="container">
      <p>
        Um amigo seu é dono de um restaurante, porém ele está com dificuldades
        em identificar a idade de seus clientes a fim de aplicar os respectivos
        descontos.
      </p>
      <p>
        Agora que você possui conhecimentos sobre programação, desenvolva um
        aplicativo que receba a idade do comprador e que aplique os descontos de
        acordo com a idade do cliente.
      </p>
      <p class="paragrafo_destaque">
        <strong>
          Dica: Para começar, crie uma variável que receba a idade inserida no
          prompt.
        </strong>
      </p>
      <div class="inside">
        <p>
          Se a idade for
          <em>maior ou igual a 18 anos</em>
          , a mensagem de retorno deve ser:
          <br />
          <strong>alert("O valor do almoço deve ser 20 reais.")</strong>
        </p>
        <p>
          Senão, se a idade for
          <em>maior ou igual a 7 anos</em>
          e
          <em>menor ou igual a 17 anos</em>
          , a mensagem de retorno deve ser:
          <br />
          <strong>alert("O valor do almoço deve ser 10 reais.")</strong>
        </p>
        <p>
          <em>Senão</em>
          :
          <br />
          <strong>alert("Almoço grátis.")</strong>
        </p>
      </div>
    </div>
    <script src="exercicio2.js"></script>
  </body>
</html>
