<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1:1 Técnica</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <div class="container">
      <p>
        Você foi contratado para desenvolver um aplicativo que verifica o nível de água em um reservatório.
      </p>
      <p>
        O reservatório possui 1000 litros de capacidade, e quando o reservatório atinge uma quantidade menor que 200 litros o aplicativo deve enviar uma notificação para o operador do reservatório.
      </p>
      <p class="paragrafo_destaque">
        <strong>
          Dica: Para começar, crie uma variável que receba o nível de água inserida no
          prompt.
        </strong>
      </p>
      <div class="inside">
        <p>
            Se o nível do reservatório for <em>maior que 1000 litros</em>, a mensagem de retorno deve ser: <br>
            <strong>alert("Reservatório está com defeito. Realizar manutenção!")</strong>
        </p>
        <p>
            Senão, se o nível do reservatório for <em>maior ou igual a 200 litros</em> e <em>menor ou igual a 1000 litros</em>, a mensagem de retorno deve ser: <br>
          <strong>alert("Nível do reservatório estável")</strong>
        </p>
        <p>
          <em>Senão</em>
          :
          <br />
          <strong>alert("Abastecer o reservatório.")</strong>
        </p>
      </div>
    </div>
    <script src="exercicio3.js"></script>
  </body>
</html>
