<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1:1 Técnica</title>
        <link rel="stylesheet" href="/src/style.css">
    </head>
    <body>
        <div class="container">
            <p>Um amigo seu é dono de uma casa de shows, porém ele está com
            dificuldades em identificar se os compradores são maiores de idade, ou acima de 60 anos.</p>
            <p>Agora que você possui conhecimentos sobre programação, desenvolva um aplicativo que receba a idade do comprador e identifique se o comprador tem a idade maior ou igual a 18 anos ou acima de 60 anos.
            <p class="paragrafo_destaque"><strong>Dica: Para começar, crie uma variável que receba a idade inserida no prompt.</strong></p>
            <div class="inside">
                <p>Se a idade for <em>maior ou igual a 60 anos</em>, a mensagem de retorno deve ser:<br>
                <strong>alert("Você está autorizado a comprar o ingresso com 50% de desconto.")</strong></p>
                <p>Senão, se a idade for <em>maior ou igual a 18 anos</em> e <em>menor ou igual a 59 anos</em>, a mensagem de retorno deve ser: <br>
                <strong>alert("Você está autorizado a comprar.")</p></strong>
                <p><em>Senão</em>: <br>
                <strong>alert("Você não está autorizado a comprar o ingresso.")</strong></p>
                </p>
            </div>
        </div>
        <script src="exercicio1.js"></script>
    </body>
</html>