<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1:1 Técnica</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <div class="container">
      <p>
        Você foi contratado por uma empresa que produz baterias para smartphones. Sua função é mostrar ao usuário uma mensagem que o instrua a carregar seu celular quando a bateria estiver acabando.
      </p>
      <p>
        Agora que você possui conhecimentos sobre programação, desenvolva um
        aplicativo que receba o número restante de bateria e emita uma mensagem para o usuário.
      </p>
      <p class="paragrafo_destaque">
        <strong>
          Dica: Para começar, crie uma variável que receba o número restante de bateria inserida no
          prompt.
        </strong>
      </p>
      <div class="inside">
        <p>
            Se o valor inserido pelo usuário for <em>menor que 0</em> ou <em>maior que 100</em>, você deve retornar a seguinte mensagem: <br>
            <strong>alert("Valor inválido.")</strong>
        </p>
        <p>
          Senão, se a bateria estiver <em>maior ou igual a 20</em> e <em>menor ou igual a 100</em>, a mensagem de retorno deve ser: <br>
          <strong>alert("Não é preciso recarregar no momento.")</strong>
        </p>
        <p>
          <em>Senão</em>
          :
          <br />
          <strong>alert("Recarregue seu telefone.")</strong>
        </p>
      </div>
    </div>
    <script src="exercicio4.js"></script>
  </body>
</html>
